<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav>
    <div class="topnav">
        <a class="active" href="about.html">Anna Sylvester</a>
        <div class="right">
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
     </div>
 </nav>

<br>

<section class="section">
        <h1 class="heading">Contact</h1>
        <hr>
        <div>
                <form action="/action_page.php">
                  <label for="name">Name</label>
                  <input type="text" id="name" name="name" placeholder="Your name...">
              
                  <label for="email">Email</label>
                  <input type="text" id="email" name="email" placeholder="example@gmail.com">
                 
                  <label for="message">Message</label>
                  <input type="text" id="message" name="message" placeholder="What's on your mind?">
                
                  <input type="submit" value="Submit">
                </form>
              </div>
